###################
### Spring Boot ###
###################
#Context-path
server.contextPath=/atm

spring.main.banner-mode=off

#Logging level
logging.level.root=warn
logging.level.com.backbase.atm=info

#Security
security.user.name=user
security.user.password=user

#############
### Camel ###
#############
camel.timer=timer://runOnce?delay=0&repeatCount=1
camel.atm-uri=http4://www.ing.nl/api/locator/atms/